* {
    box-sizing: border-box;
}

html,
body {
    font-family: "Roboto Slab", sans-serif;
    margin: 0;
    width: 100%;
    height: 100vh;
    padding: 0;
}

body {
    background-color: rgba(77, 218, 12, 0.9999999701795262);
    animation: tes 10s infinite;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes tes {
    0% {background-color: #02e1ba;}
    25% {background-color: #26c9f2;}
    50% {background-color: #d911f2;}
    75% {background-color: #ffa079;}
    100% {background-color: #02e1ba;}
}

.cards {
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-wrap: nowrap;
    margin: 1em;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
}

.card {
    margin-right: 25px;
    margin-top: 20px;
    background-color: #fff;
    width: 33.3%;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
    /* buat efek hover keren */
    transition: cubic-bezier(0.175, 0.885, 0, 1);
}

.card-img {
    width: 100%;
    height: 235px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    visibility: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-img-hover {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    position: absolute;
    height: 235px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    top: 0;
    transition: 0.2s all ease-out;
}

.card:hover .card-img-hover {
    height: 100%;
    opacity: 0.3;
}

.card:hover {
    box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
    transform: scale(1.1, 1.1);
}

.card-info {
    z-index: 2;
    background-color: #fff;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    padding: 16px 24px 24px 24px;
}

.card-category {
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-style: 500;
    color: #868686;
}

.card-title {
    margin-top: 5px;
    margin-bottom: 10px;
}

.card-by {
    font-size: 12px;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
}

.card-admin {
    font-weight: 600;
    text-decoration: none;
    color: #ad7d52;
}

.card:hover .card-info {
    background-color: transparent;
    position: relative;
}

.card-info-hover {
    position: absolute;
    padding: 16px;
    width: 100%;
    opacity: 0;
    top: 0;
}

.card:hover .card-info-hover {
    opacity: 1;
}


.card-like {
    width: 18px;
}

.card-clock-info {
    float: right;
}

.card-clock {
    width: 15px;
    vertical-align: middle;
    fill: #ad7d52;
}

.card-time {
    font-size: 12px;
    color: #ad7d52;
    vertical-align: middle;
    margin-left: 5px;
}

/* responsive */

@media screen and (max-width: 700px) {


    .cards {
        /* flex-direction: column; */
        display: block;
        align-items: flex-start;
        justify-content: center;
    }

    .card {
        /* flex-direction: column; */
        display: block;
        align-items: flex-start;
        justify-content: center;
        width: 20em;
        margin: auto;
        margin-bottom: 2em;
    }


    body {
        display: block;
        align-items: flex-start;
    }
}